{
  "name": "asistencia",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "dev": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Analimartinezz/Asistencia.git"
  },
  "bugs": {
    "url": "https://github.com/Analimartinezz/Asistencia/issues"
  },
  "homepage": "https://github.com/Analimartinezz/Asistencia#readme"
}
